# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
TOGETHER_API_KEY=
BING_API_KEY=
SERPER_API_KEY=
HELICONE_API_KEY=

# Google Calendar Integration
GOOGLE_CLIENT_ID=1013662989601-p774i31bpknmfhuhh93g0ml36r4l7gju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000
